.bouton {
  display: inline-block;
  vertical-align: middle;
  margin: 8px 0;
  padding: 5px 10px;
  border: 1px solid @clr01-dark;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  color: @noir !important;
  text-transform: uppercase;
  line-height: 1.55;
  font-family: @default-font, sans-serif;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    text-decoration: none!important;
  }

  &:active {
    position: relative;
    top: 2px;
    left: 1px;
  }
}
