.form {
  fieldset {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid @clr02-medium;
    border-radius: 4px;
    background-color: @clr02-light;
  }

  legend {
    padding: 5px 10px;
    border: 1px solid @clr02-medium;
    border-radius: 4px;
    background-color: @blanc;
    font-weight: 700;
    font-size: 1.5em;
  }

  label {
    display: block;
    padding: 10px 0px 3px 0px;
    font-weight: 700;
  }

  input, select, textarea {
      width: 100%;
  }

  input[type="radio"] {
    width: auto;
    margin-left: 20px;
  }

  input[type="submit"] {
    display: table;
    width: auto;
    margin-top: 1em;
    .mgX(auto);
    text-transform: uppercase;
    padding: 5px;
    cursor: pointer;
  }
}
