// bouton d'affichage de #ajout-salle-form
.displayer {
  .bouton();
}

.ajout-salle-form {
  display: none;
  &.display { display: block; }

  margin-bottom: 30px;
  text-align: center;

  form {
    border-radius: 10px;
    padding: 15px 30px;
    background-color: @clr02-light;
    border: 1px solid @clr02-medium;
    text-align: left;
  }

  label, input:not([type="number"]), textarea { width: 100%; }
}

// article 'salle'
.salles-item {
  padding: 15px;
  border-left: 1px solid @clr02-medium;
  border-right: 1px solid @clr02-medium;
  border-bottom: 1px solid @clr01-dark;

  &:first-of-type { border-top: 1px solid @clr01-dark; }
  &:nth-of-type(odd) { background-color: @clr02-light; }

  .col {
    padding: 0 15px;
  }

  .metadata {
    position: relative;
  }
}

.salle-id {
  font-style: italic;
  &:before { content: "(Référence: "; }
  &:after { content: ")"; }

  @media (max-width: @xs-max) { display: block; }
}

.salle-action {
  @media (min-width: @sm-min) { position: absolute; right: 0; }
}

.salle-description { text-align: justify; }
.salle-photo img { width: 100%; height: auto; }

.salle-categorie:before     { content: "Catégorie : "; font-weight: 700; }
.salle-capacite:before      { content: "Capacité : "; font-weight: 700; }
.salle-description:before   { content: "Description : "; font-weight: 700; }
.salle-localisation:before  { content: "Localisation : "; font-weight: 700; }
.salle-ville:after          { content: ", "; }
