.table {
  @media (min-width: @sm-min) {
    & {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    & thead { background-color: @clr02-medium; }
    & tbody tr:nth-of-type(even) { background-color: #f6f6f6; }
    & tbody tr:hover { background-color: @clr03-light; }
    & td, & th { padding: 8px; border: 1px solid black; }
    & td:last-of-type:hover { background-color: white; }
    & td:last-of-type a:hover { color: #e74c3c; text-decoration: none; }
  }

  @media (max-width: @xs-max) {
    // positionnement mobile
    & {
      display: block;
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    & thead {
      display: block;
      float: left;
      background-color: @clr02-medium;
    }

    & tbody {
      display: block;
      width: auto;
      overflow-x: auto;
      white-space: nowrap;
      font-size: 0;
    }

    & tfoot {
      display: block;
      border-top: 1px solid #000;
    }

    & thead tr {
      display: block;
    }

    & tbody tr {
      display: inline-block;
      font-size: 1rem;
    }

    & tbody tr:nth-of-type(even) { background-color: @clr02-light; }

    & th,
    & td { display: block; padding: 5px; }

    // correction des bordures
    & { border: 1px solid black; }

    & thead tr { border-right: 1px solid #000; }
    & tbody tr:not(:last-of-type) { border-right: 1px solid #babcbf; }

    & th { border: 0; }
    & th:not(:first-of-type) { border-top: 1px solid #000; }

    & td { border: 0; }
    & td:not(:first-of-type) { border-top: 1px solid #babcbf; }
  }
}
