@import 'colomanie.less';

// mixins perso
.tbordure(@distance) {
    text-shadow:
         @distance 0 #000,
        -@distance 0 #000,
        0  @distance #000,
        0 -@distance #000;
}

// CLASSES UTILITAIRES
.block { display: block; }
.inline-block { display: inline-block; }

.sep-standard {
  border: 0;
  padding: 0;
  margin: 10px 0;
  width: 100%;
  height: 1px;
  background-color: @noir;
}

.valign {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.bouton {
  display: inline-block;
  vertical-align: middle;
  margin: 8px 0;
  padding: 5px 10px;
  border: 1px solid @clr01-dark;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  color: @noir !important;
  text-transform: uppercase;
  line-height: 1.55;
  font-family: @default-font, sans-serif;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    text-decoration: none!important;
  }

  &:active {
    position: relative;
    top: 2px;
    left: 1px;
  }
}

.msg-retour {
  color: red;
}

// typographie
.regular   { font-family: @default-font, sans-serif; }
.condensed { font-family: @default-font-condensed, sans-serif; }
.light { font-weight: 300; }
.bold  { font-weight: 700; }

.uppercase { text-transform: uppercase; }

.tleft { text-align: left; }
.tright { text-align: right; }
.tcenter { text-align: center; }
.tjustify { text-align: justify; }

// police
@default-font: 'Open Sans';
@default-font-condensed: 'Open Sans Condensed';

// couleurs
@blanc: #fff;
@noir: #222;

    // bleu
    @clr01-dark: #1d365d;
    @clr01-medium: #9CABCA;

    // gris
    @clr02-light: #f8f8f8;
    @clr02-medium: #e7e7e7;

    // marron
    @clr03-light: #F6F0E4;

//==============================================================================
// INITIALISATION
//==============================================================================

html { font-size: 16px; }
body {
  font-family: @default-font, sans-serif;
  background-color: @clr02-light;
}

a {
    color: @noir;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}


.table {
  @media (min-width: @sm-min) {
    & {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    & thead { background-color: @clr02-medium; }
    & tbody tr:nth-of-type(even) { background-color: #fefefe; }
    & tbody tr:hover { background-color: @clr03-light; }
    & td, & th { padding: 8px; border: 1px solid black; }
    & td:last-of-type:hover { background-color: white; }
    & td:last-of-type:hover a { color: #e74c3c; text-decoration: none; }
  }

  @media (max-width: @xs-max) {
    // positionnement mobile
    & {
      display: block;
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    & thead {
      display: block;
      float: left;
      background-color: @clr02-medium;
    }

    & tbody {
      display: block;
      width: auto;
      overflow-x: auto;
      white-space: nowrap;
      font-size: 0;
    }

    & thead tr {
      display: block;
    }

    & tbody tr {
      display: inline-block;
      font-size: 1rem;
    }

    & tbody tr:nth-of-type(even) { background-color: @clr02-light; }

    & th,
    & td { display: block; padding: 5px; }

    // correction des bordures
    & { border: 1px solid black; }

    & thead tr { border-right: 1px solid #000; }
    & tbody tr:not(:last-of-type) { border-right: 1px solid #babcbf; }

    & th { border: 0; }
    & th:not(:first-of-type) { border-top: 1px solid #000; }

    & td { border: 0; }
    & td:not(:first-of-type) { border-top: 1px solid #babcbf; }
  }
}

//==============================================================================
// HEADER PRINCIPAL
//==============================================================================

.main-header {
    .pdY(30px);
    background-color: @clr01-dark;
    &, a { color: @blanc; }

    @media (max-width: @xs-max) {
      text-align: center;
    }
}

.quick-access {
    margin-bottom: 15px;

    @media (min-width: @sm-min) {
      text-align: right;
    }
}

.logo .majeur {
    font-size: 60px;
    font-weight: 700;
    .tbordure(1px)
}

//==============================================================================
// MENU PRINCIPAL
//==============================================================================

.main-menu {
    background-color: @clr02-light;
    border-bottom: 1px solid @clr02-medium;
    color: @noir;

    ul, li { margin: 0; padding: 0; }

    .menu-item {
        list-style-type: none;
        display: inline-block;
        margin-right: 30px;
        .pdY(15px);

        @media (min-width: @sm-min) {
          margin-right: 15px;
        }

        @media (max-width: @xs-max) {
          display: list-item;
          margin-left: 30px;
          .pdY(5px);
          &:first-child { padding-top: 15px; }
        }
    }

    .menu-item:hover i,
    .current-menu-item i { color: @clr01-dark; }

    a { text-transform: uppercase; }
}

.main-menu .ctn { position: relative; }


// menu d'aministration pour l'utilisateur admin
.sub-menu {
  text-align: center;

  @media (min-width: @sm-min) {
    position: absolute;
    top: -100%;
    right: 0;
    text-align: right;
  }

  @media (min-width: @md-min) {
    top: 0;
  }

  .displayer {
    .bouton();
  }

  .admin-menu {
    display: none;
    &.display { display: block; }

    position: relative;
    z-index: 10;
    margin-top: 10px;
    background-color: @clr02-light;
    border: 1px solid @clr02-medium;
  }

  .menu-item {
    display: block;
    margin: 0;
    padding: 10px 10px 0 10px;
  }

  .menu-item:last-child {
    padding-bottom: 10px;
  }

  a { text-transform: none; }
}

//==============================================================================
// CONTENU PRINCIPAL
//==============================================================================

.main-content {
    min-height: 400px;
    .pdY(30px);
    background-color: #fff;

    a { color: @clr01-dark; }
}

form {
  input[type="submit"] {
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    cursor: pointer;
  }

  @media (min-width: @sm-min) {
    display: inline-block;
    text-align: right;

    .form-group { .cf; margin-bottom: 10px; }
    label { float: left; min-width: 250px; padding-right: 10px; }
    input[type="radio"] { float: left; }
  }

  @media (max-width: @xs-max) {
    label, input, select { display: block; width: 100%; }
    label, input[type="submit"] { margin-top: 8px; }
  }

}

@import '_gestionsalles.less';

//==============================================================================
// FOOTER PRINCIPAL
//==============================================================================

.main-footer {
    .pdY(15px);
    border-top: 1px solid @clr02-medium;

    @media (min-width: @sm-min) {
      text-align: center;

      ul, li { margin: 0; padding: 0; }
      li { display: inline; list-style-type: none; }
      li:not(:last-child):after { content: " | "; }
    }
}
