Alias /lokisalle/ "c:/wamp/www/lokisalle/public/" 

<Directory "c:/wamp/www/lokisalle/public/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>