@import 'colomanie.less';

// mixins perso
.tbordure(@distance) {
    text-shadow:
         @distance 0 #000,
        -@distance 0 #000,
        0  @distance #000,
        0 -@distance #000;
}

// CLASSES UTILITAIRES
.block { display: block; }
.inline-block { display: inline-block; }

.sep-standard {
  border: 0;
  padding: 0;
  margin: 10px 0;
  width: 100%;
  height: 1px;
  background-color: @noir;
}

.valign {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

// typographie
.regular   { font-family: 'Open Sans', sans-serif; }
.condensed { font-family: 'Open Sans Condensed', sans-serif; }
.light { font-weight: 300; }
.bold  { font-weight: 700; }

.uppercase { text-transform: uppercase; }

.tleft { text-align: left; }
.tright { text-align: right; }
.tcenter { text-align: center; }
.tjustify { text-align: justify; }

// couleurs
@blanc: #fff;
@noir: #222;

    // bleu
    @clr01-dark: #1d365d;

    // gris
    @clr02-light: #f8f8f8;
    @clr02-medium: #e7e7e7;

//==============================================================================
// INITIALISATION
//==============================================================================

html { font-size: 16px; }
body {
  font-family: 'Open Sans', sans-serif;
  background-color: @clr02-light;
}

a {
    color: @noir;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

//==============================================================================
// HEADER PRINCIPAL
//==============================================================================

.main-header {
    .pdY(30px);
    background-color: @clr01-dark;
    &, a { color: @blanc; }

    @media (max-width: @xs-max) {
      text-align: center;
    }
}

.quick-access {
    margin-bottom: 15px;

    @media (min-width: @sm-min) {
      text-align: right;
    }
}

.logo .majeur {
    font-size: 60px;
    font-weight: 700;
    .tbordure(1px)
}

//==============================================================================
// MENU PRINCIPAL
//==============================================================================

.main-menu {
    background-color: @clr02-light;
    border-bottom: 1px solid @clr02-medium;
    color: @noir;

    ul, li { margin: 0; padding: 0; }

    .menu-item {
        list-style-type: none;
        display: inline-block;
        margin-right: 30px;
        .pdY(15px);

        @media (min-width: @sm-min) {
          margin-right: 15px;
        }

        @media (max-width: @xs-max) {
          display: list-item;
          margin-left: 30px;
          .pdY(10px);
        }
    }

    .menu-item:hover i,
    .current-menu-item i { color: @clr01-dark; }

    a { text-transform: uppercase; }
}

//==============================================================================
// CONTENU PRINCIPAL
//==============================================================================

.main-content {
    min-height: 400px;
    .pdY(30px);
    background-color: #fff;

    a { color: @clr01-dark; }
}

form {
  input[type="submit"] {
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    cursor: pointer;
  }

  @media (min-width: @sm-min) {
    display: inline-block;
    text-align: right;

    .form-group { .cf; margin-bottom: 10px; }
    label { float: left; min-width: 250px; padding-right: 10px; }
    input[type="radio"] { float: left; }
  }

  @media (max-width: @xs-max) {
    label, input { display: block; width: 100%; }
    label, input[type="submit"] { margin-top: 8px; }
  }

}



//==============================================================================
// FOOTER PRINCIPAL
//==============================================================================

.main-footer {
    .pdY(15px);
    border-top: 1px solid @clr02-medium;
}
